# Create the common resources

- name: Rook - Make directory to hold temp files
  file: 
    path: "/root/ansible_rook_role/"
    state: directory

- name: Rook - Create common.yaml file from template
  template: 
     src: common.yaml.j2
     dest: "/root/ansible_rook_role/common.yaml"

- name: ROOK - Create CRDs and Define RBAC
  k8s:
    kubeconfig: "{{ kubeconfig_file_path | default(omit) }}"
    state: present
    src: "/root/ansible_rook_role/common.yaml"
  register: ret
  until: not ret.failed or ret.get('rc') != 0 or ret.get('status') != 200
  retries: "{{ k8s_task_retries | default(3) }}"
  delay: "{{ k8s_task_delay | default(15) }}"
  tags: deploy_common
