apiVersion: ceph.rook.io/v1beta1
kind: Cluster
metadata:
  name: rook-ceph
  namespace: "{{ rook_cluster_namespace }}"
spec:
  # The path on the host where configuration files will be persisted. If not specified, a kubernetes emptyDir will be created (not recommended).
  # Important: if you reinstall the cluster, make sure you delete this directory from each host or else the mons will fail to start on the new cluster.
  # In Minikube, the '/data' directory is configured to persist across reboots. Use "/data/rook" in Minikube environment.
  dataDirHostPath: "{{ rook_data_host_path }}"
  # The service account under which to run the daemon pods in this cluster if the default account is not sufficient (OSDs)
  serviceAccount: rook-ceph-cluster
  # set the amount of mons to be started
  mon:
    count: {{ rook_mon_count }}
    allowMultiplePerNode: {{ rook_mon_multiple_per_node }}
  # enable the ceph dashboard for viewing cluster status
  dashboard:
    enabled: {{ rook_dashboard_enabled }}
  network:
    # toggle to use hostNetwork
    hostNetwork: {{ rook_use_host_net }}

  # To control where various services will be scheduled by kubernetes, use the placement configuration sections below.
  # The example under 'all' would have all services scheduled on kubernetes nodes labeled with 'role=storage-node' and
  # tolerate taints with a key of 'storage-node'.
  placement:
    mon:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "{{ rook_node_label_key }}"
              operator: In
              values:
              - "{{ rook_node_label_mon }}"
              - "{{ rook_node_label_all }}"
      tolerations:
      - key: "{{ rook_node_label_key }}"
        operator: Exists
    osd:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "{{ rook_node_label_key }}"
              operator: In
              values:
              - "{{ rook_node_label_osd }}"
              - "{{ rook_node_label_all }}"
      tolerations:
      - key: "{{ rook_node_label_key }}"
        operator: Exists
    mgr:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: "{{ rook_node_label_key }}"
              operator: In
              values:
              - "{{ rook_node_label_mgr }}"
              - "{{ rook_node_label_all }}"
      tolerations:
      - key: ceph-role
        operator: Exists

# TODO: Add resource definition parameters
#  resources:
## The requests and limits set here, allow the mgr pod to use half of one CPU core and 1 gigabyte of memory
##    mgr:
##      limits:
##        cpu: "500m"
##        memory: "1024Mi"
##      requests:
##        cpu: "500m"
##        memory: "1024Mi"
## The above example requests/limits can also be added to the mon and osd components
##    mon:
##    osd:

  storage: # cluster level storage configuration and selection
    useAllNodes: true
    useAllDevices: false
    deviceFilter: "{{ rook_osd_device_filter }}"
#    location:
#    config:
#      # The default and recommended storeType is dynamically set to bluestore for devices and filestore for directories.
#      # Set the storeType explicitly only if it is required not to use the default.
#      # storeType: bluestore
#      databaseSizeMB: "1024" # this value can be removed for environments with normal sized disks (100 GB or larger)
#      journalSizeMB: "1024"  # this value can be removed for environments with normal sized disks (20 GB or larger)
## Cluster level list of directories to use for storage. These values will be set for all nodes that have no `directories` set.
##    directories:
##    - path: /rook/storage-dir

# TODO: Only "useAllNodes" is supported at the moment, individual node definition is not implemented yet
## Individual nodes and their config can be specified as well, but 'useAllNodes' above must be set to false. Then, only the named
## nodes below will be used as storage resources.  Each node's 'name' field should match their 'kubernetes.io/hostname' label.
##    nodes:
##    - name: "172.17.4.101"
##      directories: # specific directories to use for storage can be specified for each node
##      - path: "/rook/storage-dir"
##      resources:
##        limits:
##          cpu: "500m"
##          memory: "1024Mi"
##        requests:
##          cpu: "500m"
##          memory: "1024Mi"
##    - name: "172.17.4.201"
##      devices: # specific devices to use for storage can be specified for each node
##      - name: "sdb"
##      - name: "sdc"
##      config: # configuration can be specified at the node level which overrides the cluster level config
##        storeType: filestore
##    - name: "172.17.4.301"
##      deviceFilter: "^sd."
